#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('04/2018_Day_04a.py'): {168L: (0,
        None,
        1,
        0)},
                     loc('06/2018_Day_06a.py'): {116L: (0,
        None,
        1,
        0)},
                     loc('07/2018_Day_07a.py'): {80L: (0,
        None,
        1,
        0)},
                     loc('11/2018_Day_11a.py'): {138L: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('../2015/03/2015_Day_03a.py'): False,
                          loc('../2015/03/2015_Day_03b.py'): False,
                          loc('01/2018_01.py'): False,
                          loc('01/2018_01b.py'): False,
                          loc('02/2018_02a.py'): False,
                          loc('02/2018_02b.py'): False,
                          loc('03/2018_03a.py'): False,
                          loc('03/2018_03b.py'): False,
                          loc('03/2018_03b2.py'): False,
                          loc('04/2018_Day_04a.py'): False,
                          loc('04/2018_Day_04b.py'): False,
                          loc('05/2018_Day_05a.py'): False,
                          loc('05/2018_Day_05b.py'): False,
                          loc('06/2018_Day_06a.py'): False,
                          loc('06/2018_Day_06b.py'): False,
                          loc('07/2018_Day_07a.py'): False,
                          loc('07/2018_Day_07b.py'): False,
                          loc('08/2018_Day_08a.py'): False,
                          loc('08/2018_Day_08b.py'): False,
                          loc('09/2018_Day_09a.py'): False,
                          loc('09/2018_Day_09b.py'): False,
                          loc('09/2018_Day_09b1.py'): False,
                          loc('09/2018_Day_09b2.py'): False,
                          loc('09/2018_Day_09b4.py'): False,
                          loc('10/2018_Day_10a.py'): False,
                          loc('11/2018_Day_11a.py'): False,
                          loc('11/2018_Day_11b.py'): False,
                          loc('13/2018_Day_13a.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WxGsCTnsKvdfL632XBYFludtwg'\
        '6m42mN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16344647519582245,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3318777292576419,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'trajectory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'range',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 587L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Home/Dropbox (Personal)/advent_of_code/2018/13/2018_Day_13a.py': ['c'\
        'arts.index( cart )\n',
        'carts\n',
        'pos2\n',
        'map[97]\n',
        'map[1]\n',
        'map\n',
        'for x in map:\n\tprint(x)\n\n',
        'carts[-1].dir\n',
        'carts[-1].next_turn\n']},
                       'launch-id': None,
                       'sel-line': 599L,
                       'sel-line-start': 47590L,
                       'selection_end': 47590L,
                       'selection_start': 47590L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('09/input.txt'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 46L,
         'selection_start': 46L,
         'zoom': 0L},
        1544535064.415],
        [loc('11/2018_Day_11b.py'),
         {'attrib-starts': [('get_square_power',
                             95)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 4199L,
          'selection_end': 4203L,
          'selection_start': 4203L,
          'zoom': 0L},
         1544580991.1],
        [loc('../2015/03/2015_Day_03a.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544581002.404],
        [loc('../2015/03/2015_Day_03a.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 993L,
          'selection_end': 1004L,
          'selection_start': 1004L,
          'zoom': 0L},
         1544581018.359],
        [loc('../2015/03/input.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 46L,
          'selection_start': 46L,
          'zoom': 0L},
         1544581024.388],
        [loc('11/2018_Day_11b.py'),
         {'attrib-starts': [('get_square_power',
                             95)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 4199L,
          'selection_end': 4203L,
          'selection_start': 4203L,
          'zoom': 0L},
         1544581034.603],
        [loc('../2015/03/input.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 8192L,
          'selection_start': 8192L,
          'zoom': 0L},
         1544581040.701],
        [loc('../2015/03/2015_Day_03b.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1509L,
          'selection_end': 1526L,
          'selection_start': 1519L,
          'zoom': 0L},
         1544582190.169],
        [loc('../2015/03/2015_Day_03b.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1847L,
          'selection_end': 1876L,
          'selection_start': 1876L,
          'zoom': 0L},
         1544704742.961],
        [loc('13/2018_Day_13a.py'),
         {'attrib-starts': [],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 264L,
          'sel-line-start': 6054L,
          'selection_end': 6074L,
          'selection_start': 6074L,
          'zoom': 0L},
         1544705833.978],
        [loc('../2015/03/input.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 8192L,
          'selection_start': 8192L,
          'zoom': 0L},
         1544705844.131],
        [loc('13/input.txt'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544705860.299],
        [loc('13/2018_Day_13a.py'),
         {'attrib-starts': [],
          'first-line': 240L,
          'folded-linenos': [],
          'sel-line': 266L,
          'sel-line-start': 6142L,
          'selection_end': 6142L,
          'selection_start': 6142L,
          'zoom': 0L},
         1544707513.328],
        [loc('13/input.txt'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544707514.254],
        [loc('13/input.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544707516.288],
        [loc('13/2018_Day_13a.py'),
         {'attrib-starts': [],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 5610L,
          'selection_end': 5610L,
          'selection_start': 5610L,
          'zoom': 0L},
         1544707612.821],
        [loc('13/input.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 304L,
          'selection_end': 318L,
          'selection_start': 311L,
          'zoom': 0L},
         1544707615.928],
        [loc('13/2018_Day_13a.py'),
         {'attrib-starts': [],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 5610L,
          'selection_end': 5610L,
          'selection_start': 5610L,
          'zoom': 0L},
         1544707626.217],
        [loc('13/input.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 304L,
          'selection_end': 318L,
          'selection_start': 311L,
          'zoom': 0L},
         1544707627.321],
        [loc('13/2018_Day_13a.py'),
         {'attrib-starts': [],
          'first-line': 288L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 7034L,
          'selection_end': 7049L,
          'selection_start': 7049L,
          'zoom': 0L},
         1544707736.176]],
        20),
        'current-loc': loc('13/2018_Day_13a.py'),
        'editor-state-list': [(loc('13/2018_Day_13a.py'),
                               {'attrib-starts': [],
                                'first-line': 307L,
                                'folded-linenos': [],
                                'sel-line': 319L,
                                'sel-line-start': 7252L,
                                'selection_end': 7275L,
                                'selection_start': 7275L,
                                'zoom': 0L}),
                              (loc('13/input.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 304L,
                                'selection_end': 318L,
                                'selection_start': 311L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('13/2018_Day_13a.py'),
         loc('13/input.txt')]),
                               'open_files': [u'13/input.txt',
        u'13/2018_Day_13a.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.20137585991244528},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         2576,
                         1416)}]}
guimgr.recent-documents = [loc('13/2018_Day_13a.py'),
                           loc('13/input.txt')]
guimgr.visual-state = {loc('../../../../../Python37/lib/_strptime.py'): {'at'\
        'trib-starts': [('_strptime',
                         317)],
        'first-line': 335L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 15967L,
        'selection_end': 15967L,
        'selection_start': 15967L,
        'zoom': 0L},
                       loc('../../../../../Python37/lib/site-packages/numpy/core/arrayprint.py'): {'a'\
        'ttrib-starts': [('_formatArray',
                          684),
                         ('_formatArray.recurser',
                          693)],
        'first-line': 665L,
        'folded-linenos': [],
        'sel-line': 700L,
        'sel-line-start': 25554L,
        'selection_end': 25554L,
        'selection_start': 25554L,
        'zoom': 0L},
                       loc('../2015/03/input.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 8192L,
        'selection_start': 8192L,
        'zoom': 0L},
                       loc('../2017/21/21a_solution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 200L,
        'selection_end': 200L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('01/input.txt'): {'attrib-starts': [],
        'first-line': 984L,
        'folded-linenos': [],
        'sel-line': 1013L,
        'sel-line-start': 4647L,
        'selection_end': 4654L,
        'selection_start': 4654L,
        'zoom': 0L},
                       loc('03/2018_03b2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 120L,
        'selection_end': 129L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('03/2018_Day_03a.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('04/2018_04_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 234L,
        'selection_end': 234L,
        'selection_start': 234L,
        'zoom': 0L},
                       loc('04/2018_Day_04a.py'): {'attrib-starts': [],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 155L,
        'sel-line-start': 3434L,
        'selection_end': 3454L,
        'selection_start': 3454L,
        'zoom': 0L},
                       loc('04/2018_Day_04b.py'): {'attrib-starts': [],
        'first-line': 139L,
        'folded-linenos': [],
        'sel-line': 173L,
        'sel-line-start': 3857L,
        'selection_end': 3910L,
        'selection_start': 3910L,
        'zoom': 0L},
                       loc('04/input.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('05/input.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 38L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('06/2018_Day_06b.py'): {'attrib-starts': [('get_n'\
        'earest_coords',
        22)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 610L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('06/input.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 108L,
        'selection_end': 116L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('07/2018_Day_07b.py'): {'attrib-starts': [],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 1683L,
        'selection_end': 1683L,
        'selection_start': 1683L,
        'zoom': 0L},
                       loc('07/input.txt'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('08/2018_Day_08b.py'): {'attrib-starts': [],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 134L,
        'sel-line-start': 6064L,
        'selection_end': 6072L,
        'selection_start': 6072L,
        'zoom': 0L},
                       loc('08/input.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 37832L,
        'selection_start': 37832L,
        'zoom': 0L},
                       loc('09/2018_Day_09b2.py'): {'attrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 5183L,
        'selection_end': 5208L,
        'selection_start': 5208L,
        'zoom': 0L},
                       loc('09/2018_Day_09b3.py'): {'attrib-starts': [],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 4775L,
        'selection_end': 4782L,
        'selection_start': 4776L,
        'zoom': 0L},
                       loc('09/2018_Day_09b4.py'): {'attrib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 4569L,
        'selection_end': 4569L,
        'selection_start': 4569L,
        'zoom': 0L},
                       loc('09/input.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 39L,
        'selection_start': 34L,
        'zoom': 0L},
                       loc('10/2018_Day_09a.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('10/2018_Day_10a.py'): {'attrib-starts': [],
        'first-line': 231L,
        'folded-linenos': [],
        'sel-line': 254L,
        'sel-line-start': 7692L,
        'selection_end': 7700L,
        'selection_start': 7700L,
        'zoom': 0L},
                       loc('10/input.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 45L,
        'selection_end': 88L,
        'selection_start': 45L,
        'zoom': 0L},
                       loc('11/2018_Day_11b.py'): {'attrib-starts': [('get_s'\
        'quare_power',
        95)],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 4199L,
        'selection_end': 4203L,
        'selection_start': 4203L,
        'zoom': 0L},
                       loc('../../game_thing/game01/display.py'): {'attrib-s'\
        'tarts': [('Point',
                   22)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 259L,
        'selection_end': 332L,
        'selection_start': 259L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'range',
                         u'z']
testing.stored-results = (1,
                          [],
                          {})
