#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('04/2018_Day_04a.py'): {107L: (0,
        'day == 26',
        1,
        0),
        132: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('01/2018_01.py'): False,
                          loc('01/2018_01b.py'): False,
                          loc('02/2018_02a.py'): False,
                          loc('02/2018_02b.py'): False,
                          loc('03/2018_03a.py'): False,
                          loc('03/2018_03b.py'): False,
                          loc('03/2018_03b2.py'): False,
                          loc('04/2018_Day_04a.py'): False,
                          loc('15/2018_Day_15aaa.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WxGsCTnsKvdfL632XBYFludtwg'\
        '6m42mN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16344647519582245,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.21288209606986896,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'trajectory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_Cluster_cache',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 96L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Home/Dropbox (Personal)/advent_of_code/2018/15/2018_Day_15aaa.py': ['s'\
        'pot.contents\n',
        'spot.link\n',
        'spot.links\n',
        'len(checked)\n',
        'cluster = set(cluster)\n',
        'x = self._get_links_recurse( self.map[(14,2)] )\n',
        'new_links\n',
        'spot\n',
        'new_links[0]\n',
        'new_links[0] in cluster\n',
        'start\n',
        'checked\n',
        'cluster\n',
        'self._get_links_recurse( start )\n',
        'len(cluster)\n',
        'len(set(cluster))\n']},
                       'launch-id': None,
                       'sel-line': 102L,
                       'sel-line-start': 3140L,
                       'selection_end': 3140L,
                       'selection_start': 3140L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('15/2018_Day_15aaa.py'),
        {'attrib-starts': [('Manager',
                            411),
                           ('Manager.pathfind',
                            479)],
         'first-line': 468L,
         'folded-linenos': [],
         'sel-line': 485L,
         'sel-line-start': 14360L,
         'selection_end': 14400L,
         'selection_start': 14382L,
         'zoom': 0L},
        1545225830.186],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             411),
                            ('Manager._get_links_recurse',
                             525)],
          'first-line': 496L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 15520L,
          'selection_end': 15543L,
          'selection_start': 15525L,
          'zoom': 0L},
         1545225831.31],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             411),
                            ('Manager._get_links_recurse',
                             525)],
          'first-line': 503L,
          'folded-linenos': [],
          'sel-line': 532L,
          'sel-line-start': 15807L,
          'selection_end': 15844L,
          'selection_start': 15826L,
          'zoom': 0L},
         1545225832.288],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             411),
                            ('Manager.pathfind',
                             479)],
          'first-line': 471L,
          'folded-linenos': [],
          'sel-line': 487L,
          'sel-line-start': 14403L,
          'selection_end': 14405L,
          'selection_start': 14405L,
          'zoom': 0L},
         1545226043.764],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [],
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 345L,
          'sel-line-start': 11542L,
          'selection_end': 11559L,
          'selection_start': 11559L,
          'zoom': 0L},
         1545226060.763],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [],
          'first-line': 682L,
          'folded-linenos': [],
          'sel-line': 741L,
          'sel-line-start': 20954L,
          'selection_end': 20970L,
          'selection_start': 20970L,
          'zoom': 0L},
         1545226070.019],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 477L,
          'folded-linenos': [],
          'sel-line': 482L,
          'sel-line-start': 14257L,
          'selection_end': 14270L,
          'selection_start': 14262L,
          'zoom': 0L},
         1545226071.451],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 477L,
          'folded-linenos': [],
          'sel-line': 484L,
          'sel-line-start': 14301L,
          'selection_end': 14340L,
          'selection_start': 14332L,
          'zoom': 0L},
         1545226071.638],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.get_goal_path',
                             569)],
          'first-line': 564L,
          'folded-linenos': [],
          'sel-line': 569L,
          'sel-line-start': 16756L,
          'selection_end': 16774L,
          'selection_start': 16761L,
          'zoom': 0L},
         1545226098.492],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 486L,
          'sel-line-start': 14357L,
          'selection_end': 14379L,
          'selection_start': 14366L,
          'zoom': 0L},
         1545226133.475],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 491L,
          'sel-line-start': 14432L,
          'selection_end': 14463L,
          'selection_start': 14450L,
          'zoom': 0L},
         1545226134.201],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 486L,
          'sel-line-start': 14357L,
          'selection_end': 14380L,
          'selection_start': 14367L,
          'zoom': 0L},
         1545226142.044],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 491L,
          'sel-line-start': 14433L,
          'selection_end': 14464L,
          'selection_start': 14451L,
          'zoom': 0L},
         1545226142.372],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 497L,
          'sel-line-start': 14604L,
          'selection_end': 14621L,
          'selection_start': 14608L,
          'zoom': 0L},
         1545226142.669],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [],
          'first-line': 657L,
          'folded-linenos': [],
          'sel-line': 686L,
          'sel-line-start': 19466L,
          'selection_end': 19470L,
          'selection_start': 19470L,
          'zoom': 0L},
         1545226149.146],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [],
          'first-line': 657L,
          'folded-linenos': [],
          'sel-line': 686L,
          'sel-line-start': 19466L,
          'selection_end': 19483L,
          'selection_start': 19470L,
          'zoom': 0L},
         1545226149.865],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 497L,
          'sel-line-start': 14598L,
          'selection_end': 14615L,
          'selection_start': 14601L,
          'zoom': 0L},
         1545226444.013],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [],
          'first-line': 657L,
          'folded-linenos': [],
          'sel-line': 686L,
          'sel-line-start': 19464L,
          'selection_end': 19481L,
          'selection_start': 19467L,
          'zoom': 0L},
         1545226470.091],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [],
          'first-line': 337L,
          'folded-linenos': [],
          'sel-line': 342L,
          'sel-line-start': 11517L,
          'selection_end': 11531L,
          'selection_start': 11517L,
          'zoom': 0L},
         1545226470.794],
        [loc('15/2018_Day_15aaa.py'),
         {'attrib-starts': [('Manager',
                             414),
                            ('Manager.pathfind',
                             482)],
          'first-line': 457L,
          'folded-linenos': [],
          'sel-line': 486L,
          'sel-line-start': 14361L,
          'selection_end': 14384L,
          'selection_start': 14370L,
          'zoom': 0L},
         1545226471.497]],
        20),
        'current-loc': loc('15/2018_Day_15aaa.py'),
        'editor-state-list': [(loc('15/2018_Day_15aaa.py'),
                               {'attrib-starts': [('Manager',
        414),
        ('Manager.pathfind',
         482)],
                                'first-line': 472L,
                                'folded-linenos': [],
                                'sel-line': 492L,
                                'sel-line-start': 14471L,
                                'selection_end': 14514L,
                                'selection_start': 14514L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('15/2018_Day_15aaa.py')]),
                               'open_files': [u'15/2018_Day_15aaa.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3876017532874139},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (411,
                         1,
                         1028,
                         858)}]}
guimgr.recent-documents = [loc('15/2018_Day_15aaa.py')]
guimgr.visual-state = {loc('../../../../../Python37/lib/_strptime.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../2017/21/21a_solution.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 200L,
        'selection_end': 200L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('01/input.txt'): {'attrib-starts': [],
        'first-line': 984L,
        'folded-linenos': [],
        'sel-line': 1013L,
        'sel-line-start': 4647L,
        'selection_end': 4654L,
        'selection_start': 4654L,
        'zoom': 0L},
                       loc('03/2018_03b2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 120L,
        'selection_end': 129L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('03/2018_Day_03a.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('04/2018_04_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 234L,
        'selection_end': 234L,
        'selection_start': 234L,
        'zoom': 0L},
                       loc('04/2018_Day_04a.py'): {'attrib-starts': [],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2066L,
        'selection_end': 2072L,
        'selection_start': 2072L,
        'zoom': 0L},
                       loc('04/input.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'_Cluster_cache',
                         u'Cluster_cache',
                         u'get_goal_path',
                         u'pathfind',
                         u'_get_links_recurse',
                         u'link',
                         u'PathFind']
testing.stored-results = (1,
                          [],
                          {})
