################################
#########....#..#####.......####
###########...G...###..##..#####
###########.....#.###......#####
###############.#...#.......####
###############..#.G.GE......###
############.##...#...GE...#####
############.##...G........#####
###########..##....G.G....######
#..####.##.G.##....#......######
#........G.#...G........#.######
#.......#..............##..#.E.#
#........G..G.#####...####...#.#
#........#...#######..#####.E..#
#.##....G.G.#########.#######..#
#...........#########.#######.##
####.......G#########.##########
##.#........#########.##########
##....G....G#########.##########
##...........#######..##########
#....#........#####...##########
#...G..#....G.G.E.....##########
###.#................###########
###..................###.#######
####..................#....#####
####.####.......####.E....######
####..#####.....####E.....######
#############..#####.E...E######
#####################....E######
#####################..#..######
#####################.##########
################################